{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "prettier"],
  "rules": {
    "no-unused-vars": "warn",
    "object-curly-newline": "off",
    "react/jsx-one-expression-per-line": "off",
    "react/forbid-prop-types": "warn",
    "comma-dangle": "off",
    "operator-linebreak": "off",
    "prefer-arrow-callback": "warn"
  }
}
